import { AlertsDashboard } from "@/components/dashboard/AlertsDashboard";

export const metadata = {
  title: "Dashboard",
  description: "Alerts dashboard for monitoring system events",
};

export default function DashboardPage() {
  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold tracking-tight">Dashboard</h1>
        <p className="text-muted-foreground mt-1">
          Monitor and manage system alerts in real-time
        </p>
      </div>
      <AlertsDashboard />
    </div>
  );
}
